Repository: Siam-Sazid/anstop-ride-sharing
Catalog: lib/l10n/app_*.arb
Languages: fr

# splashEnglishLabel
source: English
fr: Anglais

# splashFrenchLabel
source: French
fr: Français

# splashTagline
source: Seamless, affordable, and reliable carpooling at your fingertips.
fr: Un covoiturage fluide, abordable et fiable au bout de vos doigts.

# roleWelcomeTitle
source: WELCOME To Our App
fr: BIENVENUE Dans Notre Application

# roleTagline
source: Seamless, affordable, and reliable ride-sharing at your fingertips.
fr: Un covoiturage fluide, abordable et fiable au bout de vos doigts.

# asPassengerButton
source: As a Passenger
fr: En tant que Passager

# driverButton
source: Driver
fr: Conducteur

# onboardingWelcomeTo
source: Welcome to
fr: Bienvenue à

# onboardingAppName
source: app name
fr: nom de l'application

# onboardingTagline
source: Local, reliable, and affordable carpooling
fr: Un covoiturage fluide, abordable et fiable au bout de vos doigts.

# onboardingSafeAndSecure
source: Safe and secure
fr: Sûr et Sécurisé

# onboardingJourneys
source: trips
fr: Trajets

# onboardingSafetyMessage
source: Your safety is our top priority. Every ride is monitored for your peace of mind.
fr: Votre sécurité est notre priorité absolue. Chaque trajet est surveillé pour votre tranquillité d'esprit.

# onboardingEasyAndConvenient
source: Easy and Convenient
fr: Facile et Pratique

# onboardingBooking
source: Booking
fr: Réservation

# onboardingBookingMessage
source: Book your ride in just a few taps. Quick, easy, and hassle-free.
fr: Réservez votre trajet en quelques clics. Rapide, facile et sans tracas.

# getStartedButton
source: Get started !!
fr: Commencer !!

# skipButton
source: Skip
fr: Passer

source: Welcome TO Our App
fr: Bienvenue DANS Notre Application

# driverWelcomeTitle
source: Welcome TO Our App
fr: Bienvenue DANS Notre Application

# driverAuthTagline
source: Seamless, affordable, and reliable ride-sharing at your fingertips.
fr: Un covoiturage fluide, abordable et fiable au bout de vos doigts.

# passengerWelcomeTitle
source: Welcome TO Our App
fr: Bienvenue DANS Notre Application

# passengerAuthTagline
source: Seamless, affordable, and reliable ride-sharing at your fingertips.
fr: Un covoiturage fluide, abordable et fiable au bout de vos doigts.

# logInButton
source: Log in
fr: Se connecter

# registerButton
source: Register
fr: S'inscrire

# passwordHintText
source: Enter Password
fr: Entrer le mot de passe

# forgetPasswordTextButton
source: Forgot Password ?
fr: Mot de passe oublié ?

# logInButtonText
source: Lets go!!
fr: Allons-y !!

# validationErrorTitle
source: Validation Error
fr: Erreur de Validation

# validationErrorMessage
source: Please fill in all required fields correctly
fr: Veuillez remplir correctement tous les champs requis

# emailValidationAppBarText
source: E-mail Varification
fr: Vérification E-mail

# emailValidationButtonText
source: Send OTP
fr: Envoyer OTP

# otpAppBarText
source: OTP Verification
fr: Vérification OTP

# otpDidNotGetText
source: Didn't get the code?
fr: Vous n'avez pas reçu le code ?

# resendButtonText
source: Resend
fr: Renvoyer

# otpVarificationButtonText
source: Verify
fr: Vérifier

# resetPasswordAppBarText
source: Reset Password
fr: Réinitialiser le mot de passe

# resetPasswordHintText
source: New Password
fr: Nouveau mot de passe

# resetConfirmPasswordHintText
source: Confirm Password
fr: Confirmer le mot de passe

# resetPasswordConfirmButton
source: Confirm
fr: Confirmer

# createAccountTitle
source: Create Account
fr: Créer un Compte

# createAccountSubtitle
source: Fill the information to create a new account.
fr: Remplissez les informations pour créer un nouveau compte.

# nameHintText
source: Name here
fr: Nom ici

# enterEmailHintText
source: Enter E-mail
fr: Entrer l'e-mail

# enterPasswordHintText
source: Enter Password
fr: Entrer le mot de passe

# selectBirthdayHint
source: Select Birthday
fr: Sélectionner la date de naissance

# selectGenderHint
source: Select Gender
fr: Sélectionner le genre

# addressHintText
source: Address
fr: Adresse

# agreeWithText
source: Agree with
fr: Accepter les

# termsOfServiceLink
source: Terms of Service
fr: Conditions d'utilisation

# privacyPolicyLink
source: Privacy Policy
fr: Politique de confidentialité

# haveAccountText
source: Have any account ?
fr: Vous avez déjà un compte ?

# loginLink
source: Login
fr: Se connecter

# submitButton
source: Submit
fr: Soumettre

# uploadDocumentsTitle
source: Upload your documents
fr: Téléchargez vos documents

# uploadDocumentsMessage1
source: please upload the required documents to complete
fr: veuillez télécharger les documents requis pour compléter

# uploadDocumentsMessage2
source: your application process
fr: votre processus de candidature

# nationalIdLabel
source: National ID
fr: Carte d'identité nationale

# drivingLicenceLabel
source: Driving Licence
fr: Permis de conduire

# carInformationLabel
source: Car information
fr: Informations sur la voiture

# yourPictureLabel
source: Your Picture
fr: Votre photo

# nationalIdTitle
source: National ID
fr: Carte d'identité nationale

# nationalIdNumberLabel
source: National Id number
fr: Numéro de carte d'identité nationale

# uploadNationalIdFront
source: Upload your National ID picture (Front)
fr: Téléchargez votre carte d'identité nationale (recto)

# drivingLicenceTitle
source: Driving Licence
fr: Permis de conduire

# drivingLicenseNumberLabel
source: Driving License number
fr: Numéro de permis de conduire

# uploadDrivingLicenseFront
source: Upload your Driving License picture (Front)
fr: Téléchargez votre permis de conduire (recto)

# carInformationTitle
source: Car information
fr: Informations sur la voiture

# carNameLabel
source: Car name
fr: Nom de la voiture

# carModelLabel
source: Car Model
fr: Modèle de voiture

# numberPlateLabel
source: Number plate
fr: Plaque d'immatriculation

# uploadCarPictureFront
source: Upload your National ID picture (Front)
fr: Téléchargez votre carte d'identité nationale (recto)

# uploadCarPictureBack
source: Upload your National ID picture (Back)
fr: Téléchargez votre carte d'identité nationale (verso)

# uploadPictureTitle
source: Upload Your Picture
fr: Téléchargez votre photo

# uploadProfilePictureLabel
source: Upload your National ID picture (Front)
fr: Téléchargez votre carte d'identité nationale (recto)

# termsOfServicesTitle
source: Terms of Services
fr: Conditions d'utilisation

source: Our Terms of Services
fr: Nos conditions d'utilisation

# agreeWithTermsAndPrivacy
source: Agree with Terms of Services & Privacy Policy
fr: Accepter les conditions d'utilisation et la politique de confidentialité

# whereAreYouHeadedHint
source: Where are you headed?
fr: Où allez-vous ?

# setYourLocationTitle
source: Set your location
fr: Définir votre emplacement

# searchAddressHint
source: Search address
fr: Rechercher une adresse

# setOnMapOption
source: Set on Map
fr: Définir sur la carte

# homeOption
source: Home
fr: Maison

# workOption
source: Work
fr: Travail

# bookmarksOption
source: Bookmarks
fr: Favoris

# setAddressSubtitle
source: Set Address
fr: Définir l'adresse

# setLocationButton
source: Set Location
fr: Définir l'emplacement

# setOnMapTitle
source: Set on Map
fr: Définir sur la carte

# recentPlacesLabel
source: Recent Places
fr: Lieux récents

# clearAllButton
source: Clear all
fr: Tout effacer

# coffeeCategory
source: Coffee
fr: Café

# yourPickUpPointLabel
source: Pick-up location
fr: Votre point de prise en charge

# yourDestinationLabel
source: Your destination
fr: Votre destination

# savedAddressLabel
source: Saved Adress
fr: Adresse enregistrée

# seeAllLink
source: See all >
fr: Voir tout >

# yourTripLabel
source: Your Trip
fr: Votre trajet

# noteToDriverHint
source: Give a short note to the driver,
fr: Donnez une courte note au conducteur,

# payViaWalletLabel
source: Pay via wallet
fr: Payer via le portefeuille

# cancelRideQuestion
source: Cancel this ride?
fr: Annuler ce trajet ?

# previousPriceLabel
source: Previous Price
fr: Prix précédent

# tripIdLabel
source: Trip Id
fr: ID du trajet

# cancelTaxiTitle
source: Cancel Taxi
fr: Annuler le taxi

# cancellationReasonHint
source: Enter cancellation reason...
fr: Entrer la raison de l'annulation...

# anotherCancellationReasonHint
source: Enter another cancellation reason...
fr: Entrer une autre raison d'annulation...

# confirmPaymentTitle
source: Confirm Payment
fr: Confirmer le paiement

# writeCommentsHint
source: Write your comments...
fr: Écrivez vos commentaires...

# backToHomeButton
source: Back to Home
fr: Retour à l'accueil

# viewDetailsButton
source: View Details
fr: Voir les détails

# tripDetailsTitle
source: Trip Details
fr: Détails du trajet

source: Map image not available
fr: Image de la carte non disponible

# dateExample
source: 26th December
fr: 26 décembre

# ongoingStatus
source: Ongoing
fr: En cours

# completedStatus
source: Completed
fr: Terminé

# rideValueLabel
source: Ride value
fr: Valeur du trajet

# walletTitle
source: Wallet
fr: Portefeuille

# transactionTypeExample
source: Add in Wallet
fr: Ajout au portefeuille

# profileTitle
source: Profile
fr: Profil

# nameLabel
source: Name
fr: Nom

# genderHintText
source: Gender
fr: Genre

# viewMediaOption
source: View media
fr: Voir les médias

# reportOption
source: Report
fr: Signaler

# blockOption
source: Block
fr: Bloquer

# typeMessageHint
source: Type a message...
fr: Tapez un message...

# searchByNameHint
source: Search by name
fr: Rechercher par nom

# reportHateSpeech
source: Hate Speech
fr: Discours de haine

# reportThreat
source: Threat
fr: Menace

# reportHarassment
source: Harassment
fr: Harcèlement

# reportPretending
source: Pretending to be something
fr: Se fait passer pour quelque chose

# reportFraud
source: Fraud Or Scam
fr: Fraude ou arnaque

# reportFakeIdentity
source: Fake Identity
fr: Fausse identité

# reportSomethingElse
source: Something Else
fr: Autre chose

# reportOther
source: Other
fr: Autre

# reportTitle
source: Report
fr: Signaler

# reportSubtitle
source: Find Support or Report User
fr: Trouver de l'aide ou signaler un utilisateur

# reportHelpMessage
source: Help us understanding what's happening
fr: Aidez-nous à comprendre ce qui se passe

# continueButton
source: Continue
fr: Continuer

# describeComplainLabel
source: Describe your Complain
fr: Décrivez votre plainte

# hateSpeechDescription
source: Hate speech involves harmful communication that originates hate (sex, religion, or gender). It harms diverse discrimination, and violence. Combating hate speech requires a balance between free expression and public safety.
fr: Le discours de haine implique une communication nuisible qui provoque la haine (sexe, religion ou genre). Il nuit à la discrimination diverse et à la violence. Lutter contre le discours de haine nécessite un équilibre entre la liberté d'expression et la sécurité publique.

# reportSubmittedTitle
source: Report Submitted
fr: Signalement soumis

# reportSubmittedMessage
source: Thank you for your report. We will review it shortly.
fr: Merci pour votre signalement. Nous l'examinerons sous peu.

# blockTitle
source: Block
fr: Bloquer

# blockConfirmMessage
source: Are you sure want to block
fr: Êtes-vous sûr de vouloir bloquer

# blockConfirmMessageSuffix
source: right now ?
fr: maintenant ?

# noButton
source: No
fr: Non

# yesButton
source: Yes
fr: Oui

# settingsTitle
source: Settings
fr: Paramètres

# changePasswordOption
source: Change Password
fr: Changer le mot de passe

# aboutUsOption
source: About Us
fr: À propos de nous

# privacyPolicyOption
source: Privacy Policy
fr: Politique de confidentialité

# termsOfServiceOption
source: Terms of service
fr: Conditions d'utilisation

# changeLanguageOption
source: Change language
fr: Changer de langue

# deleteAccountButton
source: Delete Account
fr: Supprimer le compte

# currentPasswordLabel
source: Current Password
fr: Mot de passe actuel

# enterOldPasswordHint
source: Enter old Password
fr: Entrer l'ancien mot de passe

# newPasswordLabel
source: New Password
fr: Nouveau mot de passe

# enterNewPasswordHint
source: Enter new Password
fr: Entrer le nouveau mot de passe

# passwordLabel
source: Password
fr: Mot de passe

# reenterPasswordHint
source: Re-enter Password
fr: Entrer à nouveau le mot de passe

# englishLanguage
source: English
fr: Anglais

# frenchLanguage
source: French
fr: Français

# changeLanguageTitle
source: Change Language
fr: Changer de langue

# deleteAccountTitle
source: Delete Account
fr: Supprimer le compte

# deleteAccountMessage
source: Are you sure you want to sure delete your account?
fr: Êtes-vous sûr de vouloir supprimer votre compte ?

# cancelButton
source: Cancel
fr: Annuler

# yesDeleteButton
source: Yes, Delete
fr: Oui, supprimer

# logOutTitle
source: Log Out
fr: Se déconnecter

# logOutMessage
source: Are you sure you want to sure Logout?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

# logoutButton
source: Logout
fr: Se déconnecter

# notificationPaymentSuccess
source: Payment Successfully!
fr: Paiement réussi !

# notificationSpecialDiscount30
source: 30% Special Discount!
fr: 30% de réduction spéciale !

# notificationCreditCardAdded
source: Credit Card added!
fr: Carte de crédit ajoutée !

# notificationWalletAddedSuccess
source: Added Money wallet Successfully!
fr: Argent ajouté au portefeuille avec succès !

# notificationSpecialDiscount5
source: 5% Special Discount!
fr: 5% de réduction spéciale !

# closeButton
source: Close
fr: Fermer

# supportVehicleNotClean
source: Vehicle not clean
fr: Véhicule pas propre

# supportVehicleTooSmall
source: Vehicle too small
fr: Véhicule trop petit

# supportDriverRude
source: Driver was rude
fr: Le conducteur était impoli

# supportDriverExtraMoney
source: Driver requested extra money
fr: Le conducteur a demandé de l'argent supplémentaire

# supportDriverLongRoute
source: Driver took a long route
fr: Le conducteur a pris un itinéraire long

# supportVehicleACNotWorking
source: Vehicle AC not working
fr: La climatisation du véhicule ne fonctionne pas

# supportOtherIssue
source: Other issue
fr: Autre problème

# supportMessage1
source: If you have any kind of problem
fr: Si vous avez un problème

# supportMessage2
source: Feel free to contact us
fr: N'hésitez pas à nous contacter

# writeComplaintHint
source: Write your complaint...
fr: Écrivez votre plainte...

# sendToAdminButton
source: Send To Admin
fr: Envoyer à l'administrateur

# submittedSuccessfullyTitle
source: Submitted Successfully
fr: Soumis avec succès

# complaintSubmittedMessage
source: Your complaint has been submitted. We will take action shortly.
fr: Votre plainte a été soumise. Nous prendrons des mesures sous peu.

# aboutUsTitle
source: About us
fr: À propos de nous

# privacyPolicyTitle
source: Privacy Policy
fr: Politique de confidentialité

# termsOfServiceTitle
source: Terms of service
fr: Conditions d'utilisation

# logoutMenuItem
source: Logout
fr: Se déconnecter

# myTripsMenuItem
source: My Trips
fr: Mes trajets

# myEarningsMenuItem
source: My earnings
fr: Mes gains

# inviteAndEarnsMenuItem
source: Invite and earns
fr: Inviter et gagner

# switchToPassengerButton
source: Switch to Passenger
fr: Passer en mode passager

# myRideMenuItem
source: My Ride
fr: Mon trajet

# walletMenuItem
source: Wallet
fr: Portefeuille

# settingsMenuItem
source: Settings
fr: Paramètres

# switchToDriverButton
source: Switch to drive
fr: Passer en mode conducteur

# phoneNumberLabel
source: Phone Number
fr: Numéro de téléphone

# enterPhoneNumberHint
source: Enter your phone number
fr: Entrez votre numéro de téléphone

# oopsErrorTitle
source: Oops!
fr: Oups !

# noInternetMessage
source: There was some problem, Check your connection and try again
fr: Il y a eu un problème, vérifiez votre connexion et réessayez

# noInternetConnectionLabel
source: No Internet Connection
fr: Pas de connexion Internet

# tripsCountLabel
source: Trips
fr: Trajets

# goToProfileLink
source: Go to profile
fr: Aller au profil

# deleteItemTitle
source: Delete Item
fr: Supprimer l'élément

# deleteButton
source: Delete
fr: Supprimer

# yourLocationMarker
source: Your Location
fr: Votre emplacement

source: Confirm Home Address
fr: Confirmer l'adresse du domicile

source: Confirm Work Address
fr: Confirmer l'adresse du travail

source: Confirm Bookmark
fr: Confirmer le favori

# driverYouAreOffline
source: You are offline
fr: Vous êtes hors ligne

# driverYouAreOnline
source: You are online
fr: Vous êtes en ligne

# driverGoOnlineMessage
source: Go online to get trips and earn money.
fr: Passez en ligne pour obtenir des trajets et gagner de l'argent.

# driverGoOnlineButton
source: Go Online
fr: Passer En ligne

# driverGoOfflineButton
source: Go Offline
fr: Passer Hors ligne

# driverGoOnline
source: Go Online
fr: Passer En ligne

# driverOnTheWayToPickUp
source: Driver is on the way to pick up
fr: Le conducteur est en route pour vous chercher

source: Your Trip
fr: Votre Trajet

# driverHasArrived
source: Driver has been arrived
fr: Le conducteur est arrivé

source: Lets Ride
fr: Allons-y

source: Your Ride has begun
fr: Votre trajet a commencé

source: Pickup location
fr: Lieu de prise en charge

source: Finding nearby drivers...
fr: Recherche de conducteurs à proximité...

# noDriversAvailable
source: No drivers available nearby
fr: Aucun conducteur disponible à proximité

# acceptButton
source: Accept
fr: Accepter

source: Bid Submitted
fr: Offre Soumise

# bidSentMessage
source: Your bid of {amount} has been sent
fr: Votre offre de {amount} a été envoyée

source: Invalid Bid
fr: Offre Invalide

# enterValidBidAmount
source: Please enter a valid bid amount
fr: Veuillez entrer un montant d'offre valide

# fareLabel
source: Fare
fr: Tarif

source: Pick up
fr: Prise en charge

source: Drop Off
fr: Dépose

source: Ride Requirements
fr: Exigences du trajet

source: Passenger's Note
fr: Note du passager

source: Put your offer price
fr: Entrez votre prix d'offre

# bidButton
source: Bid
fr: Enchérir

source: Go to map
fr: Aller à la carte

source: Confirm Pickup
fr: Confirmer la prise en charge

source: Accept Offer
fr: Accepter l'offre

# dropOffButton
source: Drop Off
fr: Déposer
